upstream servers {    
  server frontend1:8080 weight=5 fail_timeout=20s max_fails=4;
  server frontend2:8080 weight=4 fail_timeout=20s max_fails=4;
}
server {
  listen 3000;
  location / {
    resolver 8.8.8.8;
    proxy_pass http://servers;
  }
}

