upstream servers {
  server backend1:9090 weight=5 fail_timeout=20s max_fails=3;
  server backend2:9090 weight=4 fail_timeout=20s max_fails=3;
}
server {
  listen 7777;
  location / {
    resolver 8.8.8.8;
    proxy_pass http://servers;
  }
}