upstream servers {    
  server backend1:9090 fail_timeout=50s max_fails=5;
  server backend2:9090 fail_timeout=50s max_fails=5;
}
server {
  listen 7777;
  location / {
    resolver 8.8.8.8;
    proxy_pass http://servers;
  }
}